websiteLink="https://late-waterfall-81813.pktriot.net/Game/"
planetsNum=8
randomVariablesSum=6
planetsSizes=3

levelCostMultiplier=1.5
minDistanceBetweenPlanets=500
speed=5
armyCost = 10

attackBattleMultiplier = 1
defenceBattleMultiplier = 2

attackPillageMultiplier = 1
defencePillageMultiplier = 1

attackColonisationMultiplier = 1
defenceColonisationMultiplier = 1